<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="NewPersistenceUnit">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>be.vdab.cultuurhuis.entities.Genre</class>
        <class>be.vdab.cultuurhuis.entities.Klant</class>
        <class>be.vdab.cultuurhuis.entities.Reservatie</class>
        <class>be.vdab.cultuurhuis.entities.Voorstelling</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3306/cultuurhuis"/>
            <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
            <property name="hibernate.connection.username" value=""/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
